upstream apps {
    server api01:11080;
    server api02:12080;
}

server {
    listen  80;
    listen  [::]:80;
    server_name localhost;

    location / {
        proxy_pass http://apps/api;
    }
}